{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "te.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "jest": "^26.6.3",
    "lodash": "^4.17.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC"
}
